{
    "name": "saka",
    "version": "0.0.0",
    "private": true,
    "homepage": "https://github.com/riipandi/saka#readme",
    "bugs": {
        "url": "https://github.com/riipandi/saka/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/riipandi/saka.git"
    },
    "type": "module",
    "scripts": {
        "prepare": "vp config",
        "preinstall": "npx only-allow pnpm",
        "postinstall": "go mod download"
    },
    "devDependencies": {
        "@bufbuild/protobuf": "^2.16.0",
        "@bufbuild/protoc-gen-es": "^2.16.0",
        "@connectrpc/connect": "^2.2.0",
        "@connectrpc/connect-web": "^2.2.0",
        "@testing-library/dom": "^10.4.2",
        "@testing-library/react": "^16.3.3",
        "@types/node": "^26.6.4",
        "@vitejs/plugin-react": "catalog:",
        "@vitest/coverage-v8": "^5.0.3",
        "@vitest/ui": "^5.0.3",
        "happy-dom": "^20.14.5",
        "kill-port-process-cli": "^1.0.16",
        "npm-check-updates": "^23.1.0",
        "otpauth": "catalog:",
        "typescript": "^7.0.2",
        "vite": "^8.3.2",
        "vite-plus": "catalog:",
        "vitest": "^5.0.3"
    },
    "devEngines": {
        "packageManager": {
            "name": "pnpm",
            "version": "12.8.1",
            "onFail": "download"
        }
    },
    "engines": {
        "node": ">=24.21.0"
    }
}
