{
    "name": "saka",
    "version": "0.0.0",
    "private": true,
    "homepage": "https://github.com/riipandi/saka#readme",
    "bugs": {
        "url": "https://github.com/riipandi/saka/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/riipandi/saka.git"
    },
    "type": "module",
    "scripts": {
        "prepare": "vp config",
        "preinstall": "npx only-allow pnpm",
        "postinstall": "go mod download",
        "e2e-install": "playwright install chromium --with-deps",
        "e2e-chrome": "playwright test --headed --project Chromium",
        "e2e-firefox": "playwright test --headed --project Firefox",
        "e2e-mobile": "playwright test --headed --project 'Mobile Chrome'",
        "e2e-safari": "playwright test --headed --project Safari",
        "e2e-report": "playwright show-report e2e-result",
        "e2e-ui": "playwright test --ui",
        "e2e": "playwright test"
    },
    "dependencies": {
        "@simplewebauthn/browser": "^14.0.0",
        "comlink": "^4.4.2",
        "ofetch": "^1.5.1",
        "react": "^19.3.0",
        "react-dom": "^19.3.0",
        "zod": "^4.6.5"
    },
    "devDependencies": {
        "@bufbuild/protobuf": "^2.16.0",
        "@bufbuild/protoc-gen-es": "^2.16.0",
        "@connectrpc/connect": "^2.2.0",
        "@connectrpc/connect-web": "^2.2.0",
        "@playwright/test": "^1.63.0",
        "@react-email/ui": "^6.11.0",
        "@testing-library/dom": "^10.4.2",
        "@testing-library/react": "^16.3.3",
        "@types/k6": "^2.3.0",
        "@types/node": "^26.6.4",
        "@types/react": "^19.3.0",
        "@types/react-dom": "^19.3.0",
        "@vitest/coverage-v8": "^5.0.3",
        "@vitest/ui": "^5.0.3",
        "dotenv-cli": "^11.0.0",
        "happy-dom": "^20.14.5",
        "jsdom": "^30.1.1",
        "kill-port-process-cli": "^1.0.16",
        "npm-check-updates": "^23.1.0",
        "oxfmt": "^0.71.0",
        "oxlint": "^1.86.0",
        "oxlint-tsgolint": "^7.0.2003",
        "react-email": "^6.11.0",
        "tsx": "^4.23.15",
        "typescript": "^7.0.2",
        "vite": "^8.3.2",
        "vite-plugin-comlink": "^5.3.0",
        "vite-plus": "catalog:",
        "vitest": "^5.0.3"
    },
    "devEngines": {
        "packageManager": {
            "name": "pnpm",
            "version": "12.8.1",
            "onFail": "download"
        }
    },
    "engines": {
        "node": ">=24.21.0"
    }
}
