{
    "$schema": "https://json.schemastore.org/tsconfig",
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "tsBuildInfoFile": ".output/tsconfig.tsbuildinfo"
    },
    "include": ["vite.config.ts", "vitest.config.ts"]
}
